*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url('assets/images/heroimage.png');
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}
.main .box{
    width: 100%;
    height: 90vh;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    height: 62px;
}
nav img{
    width: 114px ;
    position: relative;
    z-index: 1;
}
nav button{
    position: relative;
    z-index: 1;
}
.hero{
    height: calc(100% -  62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    /* z-index: 1; */
    gap: 18px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: bolder ;
    font-size: 48px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400 ;
    font-size: 20px;
    text-align: center;
}
.sepration{
     height: 7px;
     background-color: gray;
}
/* #en{
    border-radius: 4px;
    padding: 8px 19px;
    color: white;
    font-weight: 500;
    background-color: black;
    border: none;
    cursor: pointer;
} */
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}
.btn-red-sm{
background-color: red;
border-radius: 4px;
padding: 8px 19px;
color: white;
font-weight: 500;
border: none;
cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 9px 27px;
    font-size: 17px;
    border-radius: 4px;
    border: none;
}
.main input{
    padding: 9px 27px;
    font-size: 17px;
    border-radius: 4px;
    border: none;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
}
.bt{
    border-radius: 4px;
    padding: 8px 19px;
    color: white;
    font-weight: 500;
    background-color: black;
    border: none;
    cursor: pointer;
}
.first{
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    align-items: center;
}
.sec-img img{
    width: 30vw;
    margin: 18px 33px;
}
section.first > div{
    display: flex;
    flex-direction: column;
}
.first > div :nth-child(1){
    font-size: 40px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 21px;
    font-weight: 400;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer .question{
    padding: 34px 0 ;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
