@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.navbar{
    height: 60px;
    display: flex;
    margin: 30px;
    align-items: center;
}
img{
    /* margin: 30px 0px 0px 55px; */
    width: 170px;
    height: 60px;
    margin-left: 50px;
} 
.select-opt{
    margin-left: 400px;
}
#one{
    font-size: 15px;
    border: none;
    font-weight: 300;
    margin-right: 10px;
}
.icon{
    font-size: 20px;
    margin-left: 20px;
}
.hero-section{
    height: 345px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
    margin-top: 85px;
}
#download{
    font-size: 50px;
    font-family: "Roboto", serif;
}
#ultra{
    font-size: 50px;
    font-family: "Roboto", serif;
}
.hero-section img{
    width: 110px;
    height: 35px;
    margin-left: 0px;
}
#try{
    width: 949px;
    font-size: 25px;
    text-align: center;
    font-family: 'Roboto';
    font-weight: 400;
    margin-top: 35px;
}
#Mac{
    padding: 15px;
    background-color: #00b6d1;
    color: white;
    border: none;
    border-radius: 8px;
}
.again-logo{
    display: flex;
    margin-left: 170px;
    align-items: center;
}
#png{
    margin: 0px;
}
#small{
    margin-left: 10px;
    font-size: 15px;
    font-family: 'Roboto';
}
.grid{
    width: 80vw;
    height: 850px;
    /* border: 2px solid black; */
    margin-top: 40px;
    margin-left: 145px;
    display: grid;
    grid-template-areas: "area1 area2 area3"
                         "area4 area5 area6"
                          "area7 area8 area9"
                          "area10 area11 area12";
                          grid-template-rows: repeat(4, 200px); /* Fixed height for each row */
                          grid-template-columns: repeat(3, 360px); /* Fixed width for each column */
    align-items: center;
    justify-items: center;
}
#box1{
    grid-area: area1;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#http{
    margin-top: 55px;
    background-color: #5cb85c;
    color: #fff;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
    font-family: 'Roboto';
    text-decoration: none;
}
#english{
    margin-top: 10px;
    font-family: 'Roboto';
    font-size: 23px;
}
h6{
    font-size: 8px;
}
#box2{
    grid-area: area2;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#box3{
    grid-area: area3;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
#box4{
    grid-area: area4;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 40px;
}

#box5{
    grid-area: area5;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 40px;
}
#box6{
    grid-area: area6;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 40px;
}
#box7{
    grid-area: area7;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 90px;
}
#box8{
    grid-area: area8;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 90px;
}
#box9{
    grid-area: area9;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 90px;
}
#box10{
    grid-area: area10;
    width: 315px;
    height: 195px;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 135px;
}
/* .same{
    margin-top: 40px;
} */
 @media (max-width: 1180px) {
    .grid{
        grid-template-columns: 360px;
        background-color: red;
    }
 }

  